                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Círculo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                _ ~ ~ ~ _                 |    2 * r * π    |   π * r ^ 2   |
|            , ^           ^ ,             |                 |               |
|          ,                  ,            |                 |               |
|        ,                      ,          |---------------------------------|
|       ,            r =  254    ,         |            Desarrollo           |
|       ,           -------------,         |---------------------------------|
|       ,                        ,         |                 |               |
|        ,                      ,          |  2 *  254  * π  |   π*{254}^2   |
|          ,                   ,           |                 |               |
|            ,               ,             |       508 *π    |    π* 64516   |
|              -,_       _,-               |                 |               |
|                  ^ ~ ^                   |       1524      |      193548   |
|                                          |                 |               |
+----------------------------------------------------------------------------+