                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Círculo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                _ ~ ~ ~ _                 |    2 * r * π    |   π * r ^ 2   |
|            , ^           ^ ,             |                 |               |
|          ,                  ,            |                 |               |
|        ,                      ,          |---------------------------------|
|       ,            r =   20    ,         |            Desarrollo           |
|       ,           -------------,         |---------------------------------|
|       ,                        ,         |                 |               |
|        ,                      ,          |  2 *   20  * π  |   π*{ 20}^2   |
|          ,                   ,           |                 |               |
|            ,               ,             |       40  *π    |    π*   400   |
|              -,_       _,-               |                 |               |
|                  ^ ~ ^                   |        120      |       1200    |
|                                          |                 |               |
+----------------------------------------------------------------------------+