                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Círculo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                _ ~ ~ ~ _                 |    2 * r * π    |   π * r ^ 2   |
|            , ^           ^ ,             |                 |               |
|          ,                  ,            |                 |               |
|        ,                      ,          |---------------------------------|
|       ,            r =  999    ,         |            Desarrollo           |
|       ,           -------------,         |---------------------------------|
|       ,                        ,         |                 |               |
|        ,                      ,          |  2 *  999  * π  |   π*{999}^2   |
|          ,                   ,           |                 |               |
|            ,               ,             |      1998 *π    |    π* 998001  |
|              -,_       _,-               |                 |               |
|                  ^ ~ ^                   |       5994      |     2994003   |
|                                          |                 |               |
+----------------------------------------------------------------------------+