                     Per√≠metros y areas de figuras planas                     
                                                                              
                  Figura                         Per√≠metro          √Årea      
+----------------------------------------------------------------------------+
|                  C√≠rculo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                _ ~ ~ ~ _                 |    2 * r * œÄ    |   œÄ * r ^ 2   |
|            , ^           ^ ,             |                 |               |
|          ,                  ,            |                 |               |
|        ,                      ,          |---------------------------------|
|       ,            r =  999    ,         |            Desarrollo           |
|       ,           -------------,         |---------------------------------|
|       ,                        ,         |                 |               |
|        ,                      ,          |  2 *  999  * œÄ  |   œÄ*{999}^2   |
|          ,                   ,           |                 |               |
|            ,               ,             |      1998 *œÄ    |    œÄ*   |
|              -,_       _,-               |                 |               |
|                  ^ ~ ^                   |       ¬ Å¬ Å¬ Å¬ Å      |     3133723   |
|                                          |                 |               |
+----------------------------------------------------------------------------+