                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Círculo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                _ ~ ~ ~ _                 |    2 * r * π    |   π * r ^ 2   |
|            , ^           ^ ,             |                 |               |
|          ,                  ,            |                 |               |
|        ,                      ,          |---------------------------------|
|       ,           [r = {???}]  ,         |            Desarrollo           |
|       ,           -------------,         |---------------------------------|
|       ,                        ,         |                 |               |
|        ,                      ,          |  2 * {???} * π  |   π*{???}^2   |
|          ,                   ,           |                 |               |
|            ,               ,             |     {$$$$}*π    |    π*{######} |
|              -,_       _,-               |                 |               |
|                  ^ ~ ^                   |      {¿¿¿¿}     |    {!!!!!!!}  |
|                                          |                 |               |
+----------------------------------------------------------------------------+