                                              Perímetros y áreas de figuras planas

                                Figura                                                Perimetro                           Área        
+---------------------------------------------------------------------------------------------------------------------------------------------+
|                               Círculo                                    |                           Formulas                               |
|--------------------------------------------------------------------------|------------------------------------------------------------------|
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |           	                  |                                   |
|                                                                          |        2 * r * π             |              π * r^2              |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                           , - ~ ~ ~ - ,                                  |------------------------------------------------------------------|
|                       , '               ' ,                              |                          Desarrollo                              |
|                     ,                       ,                            |------------------------------------------------------------------|
|                   ,                           ,                          |                              |                                   |
|                  ,               [r = {?}]     ,                         |                              |                                   |
|                  ,              ---------------,                         |                              |                                   |
|                  ,                             ,                         |                              |            π * {?}^2              |
|                   ,                           ,                          |         2 * {?} * π          |                                   |
|                    ,                         ,                           |                              |                                   |
|                      ,                    , '                            |                              |            π * [{ # }]            |
|                       ' - , _ _ _ _ _ , '                                |         [{ $ }*π]            |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |            [{  !  }]              |
|                                                                          |         [{  ¿   }]           |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------+
            
 
 
  
   
   
   
    
     
         
      
