                                              Perímetros y áreas de figuras planas

                                Figura                                                Perimetro                           Área        
+---------------------------------------------------------------------------------------------------------------------------------------------+
|                               Cometa                                     |                           Formulas                               |
|--------------------------------------------------------------------------|------------------------------------------------------------------|
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |           2 * (b + a)        |                D * d              |
|                                                                          |                              |                -----              |
|                                                                          |                              |                  2                |
|                                                                          |                              |                                   |
|                        /--\                                              |------------------------------------------------------------------|
|          [a = {?}]   /- |  ----\                                         |                          Desarrollo                              |
|                    /-   |       ----\                                    |------------------------------------------------------------------|
|                   /     |            ----\                               |                              |                                   |
|                 /-      |--|             ----\                           |                              |                                   |
|                ---------|--|--------------------                         |                              |                                   |
|                 \-      |    [D = {%}]   ----/                           |                              |          [{%}] * [{¿}]            |
|                   \  {¿}|            ----/                               |        2*[{!}+{?}]           |          -------------            |
|                    \-   |       ----/                                    |                              |                2                  |
|                      \- |  ----/ [b = {!}]                               |                              |                                   |
|                        \--/                                              |         2*[{  @  }]          |                                   |
|                                                                          |                              |             [{ # }]               |
|                                                                          |                              |             -------               |
|                                                                          |        [{   &   }]           |                2                  |
|                                                                          |                              |                                   |
|                                                                          |                              |           [{   |   }]             |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------+