                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Cometa                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|              /|\                         |   2 * (b + a)   |    (D*d)/2    |
|  a =   12  /- | ~-\                      |                 |               |
|           /   |    ---\                  |                 |               |
|         /-    |        ---\              |---------------------------------|
|       /-      |-|          ---\          |            Desarrollo           |
|      *--------|-|---------------         |---------------------------------|
|       \-d=  50|  D =  999  ---/          |                 |               |
|         \-    |        ---/              |   2*(  13+ 12 ) | 999 *  50 / 2 |
|           \   |    ---/                  |                 |               |
|            \- | ~-/  b =   13            |    2*  25       |    49950 / 2  |
|              \|/                         |                 |               |
|                                          |       50        |      24975    |
|                                          |                 |               |
+----------------------------------------------------------------------------+