                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Cometa                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|              /|\                         |   2 * (b + a)   |    (D*d)/2    |
|  a =   1   /- | ~-\                      |                 |               |
|           /   |    ---\                  |                 |               |
|         /-    |        ---\              |---------------------------------|
|       /-      |-|          ---\          |            Desarrollo           |
|      *--------|-|---------------         |---------------------------------|
|       \-d= 136|  D =  547  ---/          |                 |               |
|         \-    |        ---/              |   2*(  25+ 1  ) | 547 * 136 / 2 |
|           \   |    ---/                  |                 |               |
|            \- | ~-/  b =   25            |    2*  26       |    74392 / 2  |
|              \|/                         |                 |               |
|                                          |       52        |      37196    |
|                                          |                 |               |
+----------------------------------------------------------------------------+