                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Cometa                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|              /|\                         |   2 * (b + a)   |    (D*d)/2    |
|  a = { ? } /- | ~-\                      |                 |               |
|           /   |    ---\                  |                 |               |
|         /-    |        ---\              |---------------------------------|
|       /-      |-|          ---\          |            Desarrollo           |
|      *--------|-|---------------         |---------------------------------|
|       \- { ¿ }|  D = { ¡ } ---/          |                 |               |
|         \-    |        ---/              |    2*(! +? )    |   (¡ * ¿)/2   |
|           \   |    ---/                  |                 |               |
|            \- | ~-/  b = { ! }           |      { $ }      |    { # }/2    |
|              \|/                         |                 |               |
|                                          |                 |     { & }     |
|                                          |                 |               |
+----------------------------------------------------------------------------+