                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                 Cometa                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|              /|\                         |   2 * (b + a)   |    (D*d)/2    |
|  a =  873  /- | ~-\                      |                 |               |
|           /   |    ---\                  |                 |               |
|         /-    |        ---\              |---------------------------------|
|       /-      |-|          ---\          |            Desarrollo           |
|      *--------|-|---------------         |---------------------------------|
|       \-d= 235|  D =  177  ---/          |                 |               |
|         \-    |        ---/              |   2*( 937+873 ) | 177 * 235 / 2 |
|           \   |    ---/                  |                 |               |
|            \- | ~-/  b =  937            |    2* 1810      |    41595 / 2  |
|              \|/                         |                 |               |
|                                          |      3620       |      20797    |
|                                          |                 |               |
+----------------------------------------------------------------------------+