                                              Perímetros y áreas de figuras planas;

                                Figura                                                Perímetro                           Área        ;
+---------------------------------------------------------------------------------------------------------------------------------------------+;
|                              Cuadrado                                    |                           Formulas                               |;
|--------------------------------------------------------------------------|------------------------------------------------------------------|;
|                                                                          |                              |                                   |;
|                                                                          |                              |                                   |;
|                                                                          |          2 * (a + b)         |                a^2                |;
|                                                                          |                              |                                   |;
|                                                                          |                              |                                   |;
|                -----------------------------------                       |                              |                                   |;
|                |                                 |                       |------------------------------------------------------------------|;
|                |                                 |                       |                          Desarrollo                              |;
|                |                                 |                       |------------------------------------------------------------------|;
|                |                                 |                       |                              |                                   |;
|                |                                 |                       |                              |                                   |;
|                |                                 |                       |                              |                                   |;
|                |                                 |                       |                              |                                   |;
|                |                                 |                       |                              |                                   |;
|                |                                 |                       |           4*[?]              |             [?] ^ 2               |;
|                |                                 |                       |                              |                                   |;
|                |                                 |                       |                              |                                   |;
|                |                                 |                       |                              |                                   |;
|                |                                 |                       |         [  $  ]              |             [  #  ]               |;
|                |                                 |                       |                              |                                   |;
|                -----------------------------------                       |                              |                                   |;
|                             [a = {?}]                                    |                              |                                   |;
|                                                                          |                              |                                   |;
|                                                                          |                              |                                   |;
+---------------------------------------------------------------------------------------------------------------------------------------------+;