                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Cuadrado                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|        --------------------------        |      4 * a      |     a ^ 2     |
|        |                        |        |                 |               |
|        |                        |        |                 |               |
|        |                        |        |---------------------------------|
|        |                        |        |            Desarrollo           |
|        |                        |        |---------------------------------|
|        |                        |        |                 |               |
|        |                        |        |     4 * 999     |               |
|        |                        |        |                 |    999 ^ 2    |
|        --------------------------        |       3996      |               |
|                a =  999                  |                 |     998001    |
|                                          |                 |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+