                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Cuadrado                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|        --------------------------        |      4 * a      |     a ^ 2     |
|        |                        |        |                 |               |
|        |                        |        |                 |               |
|        |                        |        |---------------------------------|
|        |                        |        |            Desarrollo           |
|        |                        |        |---------------------------------|
|        |                        |        |                 |               |
|        |                        |        |     4 *  20     |               |
|        |                        |        |                 |     20 ^ 2    |
|        --------------------------        |        80       |               |
|                a =   20                  |                 |       400     |
|                                          |                 |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+