                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Cuadrado                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|        --------------------------        |      4 * a      |     a ^ 2     |
|        |                        |        |                 |               |
|        |                        |        |                 |               |
|        |                        |        |---------------------------------|
|        |                        |        |            Desarrollo           |
|        |                        |        |---------------------------------|
|        |                        |        |                 |               |
|        |                        |        |     4 * 150     |               |
|        |                        |        |                 |    150 ^ 2    |
|        --------------------------        |        600      |               |
|                a =  150                  |                 |      22500    |
|                                          |                 |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+