                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Cuadrado                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|        --------------------------        |      4 * a      |     a ^ 2     |
|        |                        |        |                 |               |
|        |                        |        |                 |               |
|        |                        |        |---------------------------------|
|        |                        |        |            Desarrollo           |
|        |                        |        |---------------------------------|
|        |                        |        |                 |               |
|        |                        |        |     4 * {???}   |               |
|        |                        |        |                 |    {???}^2    |
|        --------------------------        |     [ $$$ ]     |               |
|                a = {???}                 |                 |    { ### }    |
|                                          |                 |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+