                                              Perímetros y áreas de figuras planas

                                Figura                                                Perimetro                           Área        
+---------------------------------------------------------------------------------------------------------------------------------------------+
|                              Paralelogramo                               |                           Formulas                               |
|--------------------------------------------------------------------------|------------------------------------------------------------------|
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |          2 * (a + b)         |                b * h              |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                         -----------------------------------              |                              |                                   |
|                        /          |              	    /              |------------------------------------------------------------------|
|                       /           |                      /               |                          Desarrollo                              |
|                      /            |                     /                |------------------------------------------------------------------|
|                     /             |                    /                 |                              |                                   |
|                    /              |                   /                  |                              |                                   |
|                   /               |                  /                   |                              |                                   |
|                  /                | h = { & }       /                    |                              |                                   |
|                 /                 |                /   a = { ? }         |                              |                                   |
|                /                  |               /                      |       2*({ ? }+{ ! })        |           { ! } * { & }           |
|               /                   |              /                       |                              |                                   |
|              /                    |             /                        |         2 * ({ $ })          |                                   |
|             /                     |-----+      /                         |                              |                                   |
|            /                      |     |     /                          |          { @ }               |              { # }                |
|           /                       |     |    /                           |                              |                                   |
|          -----------------------------------                             |                              |                                   |
|                        b = { ! }                                         |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------+