                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | h =  456  /          |            Desarrollo           |
|     /             |          / a =  865  |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             |   2*(865+987)   |               |
|  /                |   |   /              |                 |  987  *  456  |
| --------------------------               |   2 *(1852)     |               |
|           b =  987                       |                 |     450072    |
|                                          |      3704       |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+