                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | h =   1   /          |            Desarrollo           |
|     /             |          / a =   1   |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             |   2*( 1 + 1 )   |               |
|  /                |   |   /              |                 |   1   *   1   |
| --------------------------               |   2 *( 2  )     |               |
|           b =   1                        |                 |       1       |
|                                          |       4         |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+