                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | h =  ???  /          |            Desarrollo           |
|     /             |          / a =  !!!  |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             |   2*(!!!+&&&)   |               |
|  /                |   |   /              |                 |  &&&  *  ???  |
| --------------------------               |   2 *(####)     |               |
|           b =  &&&                       |                 |     $$$$$$    |
|                                          |      @@@@       |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+