                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Paralelogramo               |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|          --------------------------      |   2 * (a + b)   |     b * h     |
|         /         |              /       |                 |               |
|        /          |             /        |                 |               |
|       /           |            /         |---------------------------------|
|      /            | h =   50  /          |            Desarrollo           |
|     /             |          / a =   87  |---------------------------------|
|    /              |         /            |                 |               |
|   /               |---+    /             |   2*( 87+ 20)   |               |
|  /                |   |   /              |                 |   20  *   50  |
| --------------------------               |   2 *( 107)     |               |
|           b =   20                       |                 |      1000     |
|                                          |       214       |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+