                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rectangulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   2 * (b + a)   |     b * a     |
|                                          |                 |               |
|                                          |                 |               |
|     --------------------------           |---------------------------------|
|     |__|                     |           |            Desarrollo           |
|     |                        |           |---------------------------------|
|     |                        | a =   90  |                 |               |
|     |                      __|           | 2*(  68 +  90 ) |               |
|     |                     |  |           |                 |   68  *   90  |
|     --------------------------           |   2 * ( 158)    |               |
|          b =   68                        |                 |     6120      |
|                                          |       316       |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+