                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rectangulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   2 * (b + a)   |     b * a     |
|                                          |                 |               |
|                                          |                 |               |
|     --------------------------           |---------------------------------|
|     |__|                     |           |            Desarrollo           |
|     |                        |           |---------------------------------|
|     |                        | a = {5  } |                 |               |
|     |                      __|           | 2*({1  }+{5  }) |               |
|     |                     |  |           |                 | {1  } * {5  } |
|     --------------------------           |   2 * (%%%)     |               |
|          b = {1  }                       |                 |     [###]     |
|                                          |      [@@@]      |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+