                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rectangulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   2 * (b + a)   |     b * a     |
|                                          |                 |               |
|                                          |                 |               |
|     --------------------------           |---------------------------------|
|     |__|                     |           |            Desarrollo           |
|     |                        |           |---------------------------------|
|     |                        | a =  896  |                 |               |
|     |                      __|           | 2*( 987 + 896 ) |               |
|     |                     |  |           |                 |  987  *  896  |
|     --------------------------           |   2 * (1883)    |               |
|          b =  987                        |                 |    884352     |
|                                          |      3766       |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+