                                              Perímetros y áreas de figuras planas

                                Figura                                                Perimetro                           Área        
+---------------------------------------------------------------------------------------------------------------------------------------------+
|                              Rectangulo                                  |                           Formulas                               |
|--------------------------------------------------------------------------|------------------------------------------------------------------|
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |          2 * (b + a)         |                b * a              |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                -----------------------------------                       |                              |                                   |
|                |__|                              |	                   |------------------------------------------------------------------|
|                |                                 |                       |                          Desarrollo                              |
|                |                                 |                       |------------------------------------------------------------------|
|                |                                 |  a = { & }            |                              |                                   |
|                |                                 |                       |                              |                                   |
|                |                               __|                       |                              |                                   |
|                |                              |  |                       |                              |                                   |
|                -----------------------------------                       |                              |                                   |
|                                                                          |       2*({ ? }+{ & })        |           { ? } * { & }           |
|                             b = { ? }                                    |                              |                                   |
|                                                                          |         2 * ({ % })          |                                   |
|                                                                          |                              |                                   |
|                                                                          |          { @ }               |             {   #  }              |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------+