                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rectangulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   2 * (b + a)   |     b * a     |
|                                          |                 |               |
|                                          |                 |               |
|     --------------------------           |---------------------------------|
|     |__|                     |           |            Desarrollo           |
|     |                        |           |---------------------------------|
|     |                        | a = { & } |                 |               |
|     |                      __|           | 2*({ ? }+{ & }) |               |
|     |                     |  |           |                 | { ? } * { & } |
|     --------------------------           |   2 * ( % )     |               |
|          b = { ? }                       |                 |    [  #  ]    |
|                                          |      [ @ ]      |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+