                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rectangulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   2 * (b + a)   |     b * a     |
|                                          |                 |               |
|                                          |                 |               |
|     --------------------------           |---------------------------------|
|     |__|                     |           |            Desarrollo           |
|     |                        |           |---------------------------------|
|     |                        | a = { 5 } |                 |               |
|     |                      __|           | 2*({ 11}+{ 5 }) |               |
|     |                     |  |           |                 | { 11} * { 5 } |
|     --------------------------           |   2 * ( 11)    |               |
|          b = { 11}                       |                 |   [ 11]    |
|                                          |     [ 11]      |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+