                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rectangulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   2 * (b + a)   |     b * a     |
|                                          |                 |               |
|                                          |                 |               |
|     --------------------------           |---------------------------------|
|     |__|                     |           |            Desarrollo           |
|     |                        |           |---------------------------------|
|     |                        | a =   1   |                 |               |
|     |                      __|           | 2*(  1  +  1  ) |               |
|     |                     |  |           |                 |   1   *   1   |
|     --------------------------           |   2 * ( 2  )    |               |
|          b =   1                         |                 |       1       |
|                                          |       4         |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+