                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rectangulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   2 * (b + a)   |     b * a     |
|                                          |                 |               |
|                                          |                 |               |
|     --------------------------           |---------------------------------|
|     |__|                     |           |            Desarrollo           |
|     |                        |           |---------------------------------|
|     |                        | a =   99  |                 |               |
|     |                      __|           | 2*(  99 +  99 ) |               |
|     |                     |  |           |                 |   99  *   99  |
|     --------------------------           |   2 * ( 198)    |               |
|          b =   99                        |                 |     9801      |
|                                          |       396       |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+