                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|              Rectangulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   2 * (b + a)   |     b * a     |
|                                          |                 |               |
|                                          |                 |               |
|     --------------------------           |---------------------------------|
|     |__|                     |           |            Desarrollo           |
|     |                        |           |---------------------------------|
|     |                        | a =   20  |                 |               |
|     |                      __|           | 2*(  0  +  20 ) |               |
|     |                     |  |           |                 |   0   *   20  |
|     --------------------------           |   2 * ( 20 )    |               |
|          b =   0                         |                 |       0       |
|                                          |       40        |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+