                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Rombo                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                   / \                    |                 |               |
|                 /  |  \                  |                 |               |
|               /    |    \                |      4 * a      |   D * d / 2   |
|             /      |      \ a =   9      |                 |               |
|           /        |        \            |                 |               |
|         /          |__        \          |---------------------------------|
|       /  D =   12  |  |         \        |            Desarrollo           |
|       --------------------------         |---------------------------------|
|       \            |            /        |                 |               |
|         \          |d =   12  /          |     4*(  9  )   | ( 12* 12)/2   |
|           \        |        /            |                 |               |
|             \      |      /              |        20       |    108  / 2   |
|               \    |    /                |                 |               |
|                 \  |  /                  |                 |      54       |
|                   \ /                    |                 |               |
+----------------------------------------------------------------------------+