                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Rombo                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                   / \                    |                 |               |
|                 /  |  \                  |                 |               |
|               /    |    \                |      4 * a      |   D * d / 2   |
|             /      |      \ a =  999     |                 |               |
|           /        |        \            |                 |               |
|         /          |__        \          |---------------------------------|
|       /  D =  999  |  |         \        |            Desarrollo           |
|       --------------------------         |---------------------------------|
|       \            |            /        |                 |               |
|         \          |d =  999  /          |     4*( 999 )   | (999*999)/2   |
|           \        |        /            |                 |               |
|             \      |      /              |       3996      |   998001 / 2  |
|               \    |    /                |                 |               |
|                 \  |  /                  |                 |    499000     |
|                   \ /                    |                 |               |
+----------------------------------------------------------------------------+