                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Rombo                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                   / \                    |                 |               |
|                 /  |  \                  |                 |               |
|               /    |    \                |      4 * a      |   D * d / 2   |
|             /      |      \ a =   1      |                 |               |
|           /        |        \            |                 |               |
|         /          |__        \          |---------------------------------|
|       /  D =   7   |  |         \        |            Desarrollo           |
|       --------------------------         |---------------------------------|
|       \            |            /        |                 |               |
|         \          |d =   99  /          |     4*(  1  )   | ( 7 * 99)/2   |
|           \        |        /            |                 |               |
|             \      |      /              |        4        |     693  / 2  |
|               \    |    /                |                 |               |
|                 \  |  /                  |                 |      346      |
|                   \ /                    |                 |               |
+----------------------------------------------------------------------------+