                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Rombo                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                   / \                    |                 |               |
|                 /  |  \                  |                 |               |
|               /    |    \                |      4 * a      |   D * d / 2   |
|             /      |      \ a =  100     |                 |               |
|           /        |        \            |                 |               |
|         /          |__        \          |---------------------------------|
|       /  D =   34  |  |         \        |            Desarrollo           |
|       --------------------------         |---------------------------------|
|       \            |            /        |                 |               |
|         \          |d =   5   /          |     4*( 100 )   | ( 34* 5 )/2   |
|           \        |        /            |                 |               |
|             \      |      /              |        400      |     170  / 2  |
|               \    |    /                |                 |               |
|                 \  |  /                  |                 |      85       |
|                   \ /                    |                 |               |
+----------------------------------------------------------------------------+