                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                  Rombo                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                   / \                    |                 |               |
|                 /  |  \                  |                 |               |
|               /    |    \                |      4 * a      |   D * d / 2   |
|             /      |      \ a = { ? }    |                 |               |
|           /        |        \            |                 |               |
|         /          |__        \          |---------------------------------|
|       /  D = { & } |  |         \        |            Desarrollo           |
|       --------------------------         |---------------------------------|
|       \            |            /        |                 |               |
|         \          |d = { $ } /          |     4*({ ? })   | ( & * $ )/2   |
|           \        |        /            |                 | (   %  ) /2   |
|             \      |      /              |      [ @ ]      |   [  #  ]     |
|               \    |    /                |                 |               |
|                 \  |  /                  |                 |               |
|                   \ /                    |                 |               |
+----------------------------------------------------------------------------+