 						     Perímetros y areas de figuras planas                                
   				Figura                                                Perimetro                           Área        
+---------------------------------------------------------------------------------------------------------------------------------------------+
|                              Rombo                                       |                           Formulas                               |
|--------------------------------------------------------------------------|------------------------------------------------------------------|
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                 /|\                                      |          4 * a               |              D * d / 2            |
|                               /  |  \                                    |                              |                                   |
|                             /    |    \                                  |                              |                                   |
|                           /      |      \                                |                              |                                   |
|               	  /        |        \   a = { ? }                  |------------------------------------------------------------------|
|                       /          |          \                            |                          Desarrollo                              |
|                     /            |            \                          |------------------------------------------------------------------|
|                   /              |__            \                        |                              |                                   |
|                 /      D = { & } |  |             \                      |                              |                                   |
|                 -----------------------------------                      |                              |                                   |
|                 \                | d = { $ }      /                      |                              |                                   |
|                   \              |              /                        |                              |                                   |
|                     \            |            /                          |          4*({ ? })           |        { & } * { $ } / 2          |
|                       \          |          /                            |                              |                                   |
|                         \        |        /                              |                              |            (   %  )  / 2          |
|                           \      |      /                                |                              |                                   |
|                             \    |    /                                  |           [ @ ]              |             [  #  ]               |
|                               \  |  /                                    |                              |                                   |
|                                 \|/                                      |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------+