 						    Perímetros y areas de figuras planas                                  
 				Figura                                                Perimetro                           Área        
+---------------------------------------------------------------------------------------------------------------------------------------------+
|                              Trapecio                                    |                           Formulas                               |
|--------------------------------------------------------------------------|------------------------------------------------------------------|
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |          B + b + a + c       |            {(B+b)*h}/2            |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                               b = ?                                      |                              |                                   |
|                         -----------------                                |------------------------------------------------------------------|
|                        /|                \                               |                          Desarrollo                              |
|                       / |                 \                              |------------------------------------------------------------------|
|                      /  |                  \                             |                              |                                   |
|                     /   |                   \                            |                              |                                   |
|             & = a  /    | h = $              \  c = #                    |                              |                                   |
|                   /     |                     \                          |                              |                                   |
|                  /      |                      \                         |        ! + ? + & + #         |        {( ! + ? )* $ } / 2        |
|                 /       |__                     \                        |                              |                                   |
|                /        |  |                     \                       |            [ % ]             |           ( ¡ * $ ) / 2           |
|                -----------------------------------                       |                              |                                   |
|                               B = !                                      |                              |              í / 2                |
|                                                                          |                              |                                   |
|                                                                          |                              |              [ ú ]                |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------+