                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Trapecio                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |  B + b + a + c  |  {(B+b)*h}/2  |
|              b =   6                     |                 |               |
|           --------------                 |                 |               |
|          / |            \                |---------------------------------|
|         /  |             \               |            Desarrollo           |
|  4  = a/   |              \              |---------------------------------|
|       /    | h =   3       \  c =   5    |                 |               |
|      /     |__              \            |  2 + 6 + 4 + 5  |{ 2 + 6 }* 3 /2|
|     /      |  |              \           |                 |               |
|     --------------------------           |       17        |     24   / 2  |
|           B =   2                        |                 |               |
|                                          |                 |      12       |
|                                          |                 |               |
+----------------------------------------------------------------------------+