                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Trapecio                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |  B + b + a + c  |  {(B+b)*h}/2  |
|              b =   30                    |                 |               |
|           --------------                 |                 |               |
|          / |            \                |---------------------------------|
|         /  |             \               |            Desarrollo           |
|  24 = a/   |              \              |---------------------------------|
|       /    | h =   77      \  c =   17   |                 |               |
|      /     |__              \            | 100+ 30+ 24+ 17 |{100+ 30}* 77/2|
|     /      |  |              \           |                 |               |
|     --------------------------           |       171       |   10010 / 2  |
|           B =  100                       |                 |               |
|                                          |                 |     5005      |
|                                          |                 |               |
+----------------------------------------------------------------------------+