                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Trapecio                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |  B + b + a + c  |  {(B+b)*h}/2  |
|              b =  785                    |                 |               |
|           --------------                 |                 |               |
|          / |            \                |---------------------------------|
|         /  |             \               |            Desarrollo           |
| 523 = a/   |              \              |---------------------------------|
|       /    | h =  874      \  c =  698   |                 |               |
|      /     |__              \            | 999+785+523+698 |{999+785}*874/2|
|     /      |  |              \           |                 |               |
|     --------------------------           |      3005       |  1559216 / 2  |
|           B =  999                       |                 |               |
|                                          |                 |    779608     |
|                                          |                 |               |
+----------------------------------------------------------------------------+