                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Trapecio                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |  B + b + a + c  |  {(B+b)*h}/2  |
|              b =   1                     |                 |               |
|           --------------                 |                 |               |
|          / |            \                |---------------------------------|
|         /  |             \               |            Desarrollo           |
|  1  = a/   |              \              |---------------------------------|
|       /    | h =   1       \  c =   1    |                 |               |
|      /     |__              \            |  1 + 1 + 1 + 1  |{ 1 + 1 }* 1 /2|
|     /      |  |              \           |                 |               |
|     --------------------------           |       4         |      2   / 2  |
|           B =   1                        |                 |               |
|                                          |                 |        1       |
|                                          |                 |               |
+----------------------------------------------------------------------------+