                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Trapecio                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |  B + b + a + c  |  {(B+b)*h}/2  |
|              b =   4                     |                 |               |
|           --------------                 |                 |               |
|          / |            \                |---------------------------------|
|         /  |             \               |            Desarrollo           |
|  78 = a/   |              \              |---------------------------------|
|       /    | h =   45      \  c =   96   |                 |               |
|      /     |__              \            |  12+ 4 + 78+ 96 |{ 12+ 4 }* 45/2|
|     /      |  |              \           |                 |               |
|     --------------------------           |       190       |    720  / 2  |
|           B =   12                       |                 |               |
|                                          |                 |      360      |
|                                          |                 |               |
+----------------------------------------------------------------------------+