                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Trapecio                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |  B + b + a + c  |  {(B+b)*h}/2  |
|              b = ?                       |                 |               |
|           --------------                 |                 |               |
|          / |            \                |---------------------------------|
|         /  |             \               |            Desarrollo           |
| & = a  /   |              \              |---------------------------------|
|       /    | h = $         \  c = #      |                 |               |
|      /     |__              \            |  ! + ? + & + #  |  {(!+?)*$}/2  |
|     /      |  |              \           |                 | ( ¡ * $ ) / 2 |
|     --------------------------           |      [ % ]      |     í / 2     |
|           B = !                          |                 |     [ ú ]     |
|                                          |                 |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+