                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Triangulo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |    a + b + c    |   (b * h)/2   |
|                /*\                       |                 |               |
|               / |  \                     |                 |               |
|              /  |    \                   |---------------------------------|
|     47  = a /   |      \ c =   4         |            Desarrollo           |
|            /    |        \               |---------------------------------|
|           /     |h =  396  \             |                 |               |
|          /      |---|        \           |  47 +  52 +  4  |               |
|         /       |   |          \         |                 |    52*396 / 2 |
|        --------------------------        |        103      |               |
|                b =   52                  |                 |    20592 / 2  |
|                                          |                 |               |
|                                          |                 |     10296     |
+----------------------------------------------------------------------------+