                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Cuadrado                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|        --------------------------        |      4 * a      |     a ^ 2     |
|        |                        |        |                 |               |
|        |                        |        |                 |               |
|        |                        |        |---------------------------------|
|        |                        |        |            Desarrollo           |
|        |                        |        |---------------------------------|
|        |                        |        |                 |               |
|        |                        |        |     4 * { ? }   |               |
|        |                        |        |                 |    { ? }^2    |
|        --------------------------        |     [  $  ]     |               |
|                b = { ? }                 |                 |    {  #  }    |
|                                          |                 |               |
|                                          |                 |               |
+----------------------------------------------------------------------------+
                                              Perímetros y áreas de figuras planas

                                Figura                                                Perimetro                           Área        
+---------------------------------------------------------------------------------------------------------------------------------------------+
|                              Triángulo                                   |                           Formulas                               |
|--------------------------------------------------------------------------|------------------------------------------------------------------|
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |          a + b + c           |                b * h              |
|                                /|\                                       |                              |                -----              |
|                               / | \                                      |                              |                  2                |
|                              /  |  \                                     |                              |                                   |
|                             /   |   \                                    |------------------------------------------------------------------|
|                            /    |    \                                   |                          Desarrollo                              |
|                           /     |     \                                  |------------------------------------------------------------------|
|                          /      |      \                                 |                              |                                   |
|                         /       |       \                                |                              |                                   |
|             [c = {¡}]  /        |        \ [b = {!}]                     |                              |                                   |
|                       /         |         \                              |                              |          [{!}] * [{¿}]            |
|                      /          |          \                             |       {?} + {!} + {¡}        |          -------------            |
|                     /           |           \                            |                              |                2                  |
|                    /            | [h = {¿}]  \                           |                              |                                   |
|                   /             |             \                          |                              |                                   |
|                  /              |              \                         |                              |             [{ # }]               |
|                 /               |-----          \                        |         [{  $  }]            |             -------               |
|                /                |    |           \                       |                              |                2                  |
|                -----------------------------------                       |                              |                                   |
|                             [a = {?}]                                    |                              |           [{   &   }]             |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------+