                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Triangulo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |    a + b + c    |   (b * h)/2   |
|                /*\                       |                 |               |
|               / |  \                     |                 |               |
|              /  |    \                   |---------------------------------|
|       ! = a /   |      \ c = ¡           |            Desarrollo           |
|            /    |        \               |---------------------------------|
|           /     |h = ¿     \             |                 |               |
|          /      |---|        \           |    ! + ? + ¡    |               |
|         /       |   |          \         |                 |  (?  *¿  )/2  |
|        --------------------------        |     [ $  ]      |               |
|                b = ?                     |                 |   ( #  )/2    |
|                                          |                 |               |
|                                          |                 |     [ &  ]    |
+----------------------------------------------------------------------------+