                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Triangulo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |    a + b + c    |   (b * h)/2   |
|                /*\                       |                 |               |
|               / |  \                     |                 |               |
|              /  |    \                   |---------------------------------|
|    123  = a /   |      \ c =   67        |            Desarrollo           |
|            /    |        \               |---------------------------------|
|           /     |h =   7   \             |                 |               |
|          /      |---|        \           | 123 +  45 +  67 |               |
|         /       |   |          \         |                 |    45* 7  / 2 |
|        --------------------------        |        235      |               |
|                b =   45                  |                 |     315  / 2  |
|                                          |                 |               |
|                                          |                 |      157      |
+----------------------------------------------------------------------------+