                                              Perímetros y áreas de figuras planas

                                Figura                                                Perimetro                           Área        
+---------------------------------------------------------------------------------------------------------------------------------------------+
|                              Triángulo                                   |                           Formulas                               |
|--------------------------------------------------------------------------|------------------------------------------------------------------|
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
|                                                                          |          a + b + c           |                b * h              |
|                                /|\                                       |                              |                -----              |
|                               / | \                                      |                              |                  2                |
|                              /  |  \                                     |                              |                                   |
|                             /   |   \                                    |------------------------------------------------------------------|
|                            /    |    \                                   |                          Desarrollo                              |
|                           /     |     \                                  |------------------------------------------------------------------|
|                          /      |      \                                 |                              |                                   |
|                         /       |       \                                |                              |                                   |
|             [c = {¡}]  /        |        \ [b = {!}]                     |                              |                                   |
|                       /         |         \                              |                              |          [{!}] * [{¿}]            |
|                      /          |          \                             |       {?} + {!} + {¡}        |          -------------            |
|                     /           |           \                            |                              |                2                  |
|                    /            | [h = {¿}]  \                           |                              |                                   |
|                   /             |             \                          |                              |                                   |
|                  /              |              \                         |                              |             [{ # }]               |
|                 /               |-----          \                        |         [{  $  }]            |             -------               |
|                /                |    |           \                       |                              |                2                  |
|                -----------------------------------                       |                              |                                   |
|                             [a = {?}]                                    |                              |           [{   &   }]             |
|                                                                          |                              |                                   |
|                                                                          |                              |                                   |
+---------------------------------------------------------------------------------------------------------------------------------------------+