                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Triangulo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |    a + b + c    |   (b * h)/2   |
|                /*\                       |                 |               |
|               / |  \                     |                 |               |
|              /  |    \                   |---------------------------------|
|     3   = a /   |      \ c =   7         |            Desarrollo           |
|            /    |        \               |---------------------------------|
|           /     |h =   10  \             |                 |               |
|          /      |---|        \           |  3  +  5  +  7  |               |
|         /       |   |          \         |                 |    5 * 10 / 2 |
|        --------------------------        |        15       |               |
|                b =   5                   |                 |      50   / 2  |
|                                          |                 |               |
|                                          |                 |      25       |
+----------------------------------------------------------------------------+