                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Triangulo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |    a + b + c    |   (b * h)/2   |
|                /*\                       |                 |               |
|               / |  \                     |                 |               |
|              /  |    \                   |---------------------------------|
|    200  = a /   |      \ c =   9         |            Desarrollo           |
|            /    |        \               |---------------------------------|
|           /     |h =   3   \             |                 |               |
|          /      |---|        \           | 200 +  50 +  9  |               |
|         /       |   |          \         |                 |    50* 3  / 2 |
|        --------------------------        |        259      |               |
|                b =   50                  |                 |     150  / 2  |
|                                          |                 |               |
|                                          |                 |      75       |
+----------------------------------------------------------------------------+