                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Triangulo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |    a + b + c    |   (b * h)/2   |
|                /*\                       |                 |               |
|               / |  \                     |                 |               |
|              /  |    \                   |---------------------------------|
|     2   = a /   |      \ c =   4         |            Desarrollo           |
|            /    |        \               |---------------------------------|
|           /     |h =   5   \             |                 |               |
|          /      |---|        \           |  2  +  3  +  4  |               |
|         /       |   |          \         |                 |    3 * 5  / 2 |
|        --------------------------        |        9        |               |
|                b =   3                   |                 |      15   / 2  |
|                                          |                 |               |
|                                          |                 |        7      |
+----------------------------------------------------------------------------+