                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
+----------------------------------------------------------------------------+
|                Triangulo                 |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |    a + b + c    |   (b * h)/2   |
|                /*\                       |                 |               |
|               / |  \                     |                 |               |
|              /  |    \                   |---------------------------------|
|     10  = a /   |      \ c =   6         |            Desarrollo           |
|            /    |        \               |---------------------------------|
|           /     |h =   70  \             |                 |               |
|          /      |---|        \           |  10 +  45 +  6  |               |
|         /       |   |          \         |                 |    45* 70 / 2 |
|        --------------------------        |        61       |               |
|                b =   45                  |                 |    3150  / 2  |
|                                          |                 |               |
|                                          |                 |     1575      |
+----------------------------------------------------------------------------+